Question 17.1

In [1]:
import sqlite3
connection = sqlite3.connect('books.db')
import pandas as pd
pd.options.display.max_columns = 10

In [4]:
pd.read_sql("""SELECT title, edition, copyright
                    FROM titles""", connection)

                              title  edition copyright
0     Intro to Python for CS and DS        1      2020
1     Internet & WWW How to Program        5      2012
2               Java How to Program       11      2018
3                  C How to Program        8      2016
4  Visual Basic 2012 How to Program        6      2014
5          Visual C# How to Program        6      2017
6         Visual C++ How to Program        2      2008
7                C++ How to Program       10      2017
8            Android How to Program        3      2017
9         Android 6 for Programmers        3      2016

In [9]:
pd.read_sql("""SELECT id,  last
                    FROM authors
                    ORDER BY id DESC""",
                 connection, index_col=['id'])

      last
id
5     Wald
4    Quirk
3   Deitel
2   Deitel
1   Deitel

In [10]:
pd.read_sql('SELECT title FROM titles ORDER BY title ASC',
                  connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [21]:
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [26]:
#now we will initialize the cursor and insert a new author! Their name is Ajax Bellweather
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last)
                                VALUES ('Ajax', 'Bellweather')""")

In [30]:
cursor = cursor.execute("""INSERT INTO titles (isbn, title)
                                VALUES ('0134289368', 'Computer Science and python')""")

IntegrityError: NOT NULL constraint failed: titles.edition